
fumble -> fumble ?

--


<> se oli dead jo
<susanna> :-(
<> se oli se jolla oli positiiviset hitit, mutta dead
<susanna> kato perkele!
<susanna> good catch!
<> sitä ny paukutettu muutamat kerrat sen jälkeen

smart and evil attack dead <== does this happen unless last round any more? yes

--

server> Exception:"\xF6" from ASCII-8BIT to UTF-8
"\xF6" from ASCII-8BIT to UTF-8
["./server.rb:139:in `encode'", "./server.rb:139:in `to_json'", "./server.rb:139:in `to_json'", "./server.rb:511:in `to_json'", "./server.rb:511:in `to_s'", "./server.rb:836:in `block in combatants_to_s'", "./server.rb:835:in `each'", "./server.rb:835:in `each_with_index'", "./server.rb:835:in `combatants_to_s'", "./server.rb:1514:in `block in fight_all_rounds'", "/home/susanna/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'", "./server.rb:1511:in `fight_all_rounds'", "./server.rb:1596:in `block (2 levels) in server_loop'", "./server.rb:1585:in `loop'", "./server.rb:1585:in `block in server_loop'"]

--

human can choose to block npc that cannot attack

---

initiativet puuttuu

---

arch:
	players vs clients
		player

		<= a bit of a mess right now, could be like...

	clients
		client
			- thread
			- socket

	players
		player


	... I dunno :-) Point being that now there are some methods that are basically dulpicated in player/s and client/s


---

run until damage

--

näytä lopuks vaan omat woundit

---

entteriä runsaasti =>
<susanna> bugaa menuun välillä?
<susanna> näitkö?

---

eli, jos vaikka ensin
	menu -> g -> f -> exception -> break telnet -> reconnect telnet -> n -> f -> fight goes through instanly, now enter pressing needed. figure it out.

---

git commit -a -m "chars can be loaded and saved, but 2nd menu should not auto-follow load or save so you can view and heal the char before you start, or you can create a new one. Also creating new chars and viewing them should be supported so you can fiddle at creating a good char"
---


Q from admin console doesn't take instant effect when in a fight

evils attack dead people

smart attack dead people

fumble on fumble could be upwards open-ended



===


server> ==================---/--- Round: #2 (1/10) ===========================
server> 2          123/136 s1      Visnasch the Orc     65/65  
server> Bereth the  80/80          Unknown4 the Orc     92/92  
server> 1           21/77  s2      Gurlar the Orc       41/77  D
server> Ezmu the Sm142/142         Bronthor the Orc    -51/51  u
server> Beanel the  30/65  s1      Hugnarl the Orc      76/83  
server> 
server> Exception:undefined method `puts_others' for #<Hash:0x972fea8>
undefined method `puts_others' for #<Hash:0x972fea8>
["./server.rb:1050:in `_prompt_pc_actions'", "./server.rb:1121:in `sub_round'", "./server.rb:1914:in `_sub_round'", "./server.rb:1939:in `block (3 levels) in fight_all_rounds'", "./server.rb:1936:in `each'", "./server.rb:1936:in `block (2 levels) in fight_all_rounds'", "/home/susanna/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'", "./server.rb:1926:in `block in fight_all_rounds'", "./server.rb:1924:in `catch'", "./server.rb:1924:in `fight_all_rounds'", "./server.rb:2058:in `block (2 levels) in server_loop'", "./server.rb:2047:in `loop'", "./server.rb:2047:in `block in server_loop'"]


<= crash w/2 players, one exited

 - should still remove the on-screen player
 - should not prompt for gone player to play
 - last player exits => server blocks


	<= now lives nicely through one exitting player during game, at least in 5x5 and 2 humans, where 1 human exits while the other human ponders
